# hw 3 normal Лукьянов Максим
# Задача-4:
# Даны четыре точки А1(х1, у1), А2(x2 ,у2), А3(x3 , у3), А4(х4, у4).
# Определить, будут ли они вершинами параллелограмма.


print(" Введите координаты четырехугольника через запятую:")
try:
    coord = list(map(int, input("х1, у1, x2, у2, x3, у3, х4, у4: ").split(',')))
except ValueError:
    print("Ошибка в формате данных")
    exit(1)

print("Координаты четырехугольника (х,у): А(", coord[0], ",", coord[1],"), B(", coord[2], ',', coord[3],')')
print("C(", coord[4], ',', coord[5], '), D(', coord[6],',', coord[7],')')

Ox = (coord[0] + coord[4]) / 2
Oy = (coord[1] + coord[5]) / 2
if (2 * Ox - coord[2] == coord[6]) and (2 * Oy - coord[3] == coord[7]):
    print('Да, это параллелограмм')
else:
    print('Нет, это не параллелограмм')